CONNECTION_URL = mongodb+srv://admin:stackoverflow@stack-overflow-clone.nczz3mx.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET = test
SMS77IO_API_KEY= DZHuYbkMUos6GtZshtCNBQ4UhGrhNQM4Nuq1rMOq7805rpRVeH5nZrshLV3M7OOA